<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste de Imagem de Fundo</title>

    <link rel="stylesheet" href="estilo/botao.css">

    <style>

        body { 
            background-image: url('img/donuts-100.png');
        }

        div.quadrado {
            display: inline-block;
            border: 0.125em solid black;
            border-radius: 0.625em;
            background-color: lightgray;
            width: 18.75em;
            height: 18.75em;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('img/pattern001.png');
        }

    </style>

</head>
<body>

    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>

    <a class="botao" href="fundo002.html">PRÓXIMO</a>
    <a class="botao" href="#">VOLTAR</a>
    
    <p class="botao">Página 1</p>

</body>
</html>