<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundo Fixo de Tela</title>

    <link rel="stylesheet" href="estilo/botao.css">

    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand 
            background > color > image > position > repeat > [size] >attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>

    <main>

        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit veritatis natus, quas sequi dolore consequuntur rerum maxime molestias in facere quaerat doloremque quos delectus ut fuga quia fugiat eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis minus eius ipsam quibusdam repudiandae sequi, labore magnam repellendus quidem? Ad vero, amet modi dolorum ab eum aut natus perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed inventore deleniti unde nam, ullam fugit eos doloremque! Eaque, et illum ipsam minima tempore ad laudantium? Consequuntur similique veritatis temporibus corporis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit veritatis natus, quas sequi dolore consequuntur rerum maxime molestias in facere quaerat doloremque quos delectus ut fuga quia fugiat eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis minus eius ipsam quibusdam repudiandae sequi, labore magnam repellendus quidem? Ad vero, amet modi dolorum ab eum aut natus perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed inventore deleniti unde nam, ullam fugit eos doloremque! Eaque, et illum ipsam minima tempore ad laudantium? Consequuntur similique veritatis temporibus corporis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit veritatis natus, quas sequi dolore consequuntur rerum maxime molestias in facere quaerat doloremque quos delectus ut fuga quia fugiat eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis minus eius ipsam quibusdam repudiandae sequi, labore magnam repellendus quidem? Ad vero, amet modi dolorum ab eum aut natus perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed inventore deleniti unde nam, ullam fugit eos doloremque! Eaque, et illum ipsam minima tempore ad laudantium? Consequuntur similique veritatis temporibus corporis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit veritatis natus, quas sequi dolore consequuntur rerum maxime molestias in facere quaerat doloremque quos delectus ut fuga quia fugiat eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis minus eius ipsam quibusdam repudiandae sequi, labore magnam repellendus quidem? Ad vero, amet modi dolorum ab eum aut natus perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed inventore deleniti unde nam, ullam fugit eos doloremque! Eaque, et illum ipsam minima tempore ad laudantium? Consequuntur similique veritatis temporibus corporis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora suscipit veritatis natus, quas sequi dolore consequuntur rerum maxime molestias in facere quaerat doloremque quos delectus ut fuga quia fugiat eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reiciendis minus eius ipsam quibusdam repudiandae sequi, labore magnam repellendus quidem? Ad vero, amet modi dolorum ab eum aut natus perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed inventore deleniti unde nam, ullam fugit eos doloremque! Eaque, et illum ipsam minima tempore ad laudantium? Consequuntur similique veritatis temporibus corporis?
        </p>

    </main>

    <a class="botao" href="fundo007.html">PRÓXIMO</a>
    <a class="botao" href="fundo005.html">VOLTAR</a>

    <p class="botao">Página 6</p>
    
</body>
</html>