<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo/estilo.css">

    <link rel="shortcut icon" href="../../minhas_criações/jornal/jornal.ico" type="image/x-icon">

    <title>Fatos</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 
            0.1em
            0.1em 
            0.2em 
            #00000032;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: #add8e6;
            padding: 10px;
            box-shadow: 
            0.1em
            0.1em
            0.3em 
            #00000026;
        }

        nav > a {
            text-decoration: none;
            color: #5c5cff;
            font-weight: bold;
            display:block;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 
            0.1em
            0.1em 
            0.1em 
            #00000032;
        }

        footer {
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            display: block;
            background-color: #5c5cff;
            font-weight: bold;
            font-size: 1.1em;
            padding: 0.5em;
        }
        
        footer:hover {
            outline: 0.2em solid #3434d4;
        }

        footer > p {
            margin: 0px;
        }
        
        
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 30px ;
            margin: 10px;
            box-shadow: 
            0.1em
            0.1em 
            0.1em 
            rgba(0, 0, 0, 0.19);
        }

        article > h1 {
            text-align: center;
        }
        
        article > aside {
            background-color: #a5a5a5;
            text-align: center;
            padding: 0.2em;
            margin-bottom: 2em;
            margin: 1em auto 1em auto;
        }


        article > aside:hover {
            outline: 0.2em solid #454545;
            color: #454545;
            font-weight: bold;
        }

        section > h1 {
            text-align: center;
            font-size: 1em;
        }

        section > article > aside > p {
            padding: 0px;
            margin: 0px;
        }

        section > article > aside > p > a {
            text-decoration: none;
            color: black;
        }

        section > article > aside > p > a {
            color: #454545;
        }

        section > article > aside {
            border-radius: 30px;
            width: 35em;
            box-shadow: 
            0.1em
            0.1em 
            0.1em 
            #00000030;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            margin: 20px auto 25px auto;
            border-radius: 6em;
            border: 0.2em solid #5c5cff;
            box-shadow: 
            0.1em
            0.1em 
            0.1em 
            rgba(0, 0, 0, 0.196);
            
        }

        #bola:hover {
            outline: 0.3em solid #5c5cff;
            box-shadow: 
            0.1em
            0.1em 
            0.1em 
            rgba(0, 0, 0, 0.196);
        }

        h1:hover {
            color: #3434d4;
            text-decoration: underline;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>Meu site Fatos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esportes Politíca Tecnologia</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium tempora dignissimos consectetur eum possimus a aut rerum, dolorum tenetur neque, natus consequatur officiis quos ad. Eum maxime itaque nobis id?</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorm ipsum dolor sit amet consectetur adipisicing elit. Sapiente, totam eos ducimus, quidem vitae quibusdam mollitia illo itaque rem aperiam saepe eligendi? Qui omnis neque excepturi maxime enim minima aspernatur!</p>
                <aside>
                    <p><a href="caixa05.html">Artigo escrito por José da Silva</a></p>
                </aside>
            </article>
            <!--<article>

            </article>-->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fatos</p>
    </footer>
    <a class="botao1" href="caixa05.html">PRÓXIMO</a>

    <a class="botao1" href="caixa03.html">VOLTAR</a>

    <div id="bola"></div>

    <h1 style="text-align: center;">PAGINA 4</h1>

    

    


</body>
</html>