<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo/estilo.css">

    <link rel="shortcut icon" href="../../minhas_criações/jornal/jornal.ico" type="image/x-icon">

    <title>Fatos</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            box-shadow: 
            0.1em
            0.1em
            0.3em 
            rgba(0, 0, 0, 0.149);
        }

        nav > a {
            text-decoration: none;
            color: #5c5cff;
            font-weight: bold;
            display:block;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            display: block;
        }

        footer > p {
            margin: 0px;
        }
        
        footer:hover {
            background-color: white;
            color: black;
            outline: 0.2em solid black;
            font-weight: bold;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        
        article > h1 {
            text-align: center;
        }

        section > h1 {
            text-align: center;
            font-size: 1em;
        }

        h1 {
            box-shadow: 
            inset
            2px 
            1px 
            14px 
            6px 
            rgba(0, 0, 0, 0.493);
        }

    </style>

</head>
<body>
    
    <header>
        <h1>Meu site Fatos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esportes Politíca Tecnologia</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium tempora dignissimos consectetur eum possimus a aut rerum, dolorum tenetur neque, natus consequatur officiis quos ad. Eum maxime itaque nobis id?</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorm ipsum dolor sit amet consectetur adipisicing elit. Sapiente, totam eos ducimus, quidem vitae quibusdam mollitia illo itaque rem aperiam saepe eligendi? Qui omnis neque excepturi maxime enim minima aspernatur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fatos</p>
    </footer>
    <a class="botao1" href="caixa04.html">PRÓXIMO</a>

    <a class="botao1" href="caixa02.html">VOLTAR</a>
    <pre>
    </pre>

    <h1>PAGINA 3</h1>

</body>
</html>