<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo/estilo.css">

    <link rel="shortcut icon" href="../../minhas_criações/jornal/jornal.ico" type="image/x-icon">

    <title>Modelos de Caixas</title>

    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px solid #2f4f4f;
            padding: 40px;
            margin: 60px auto 60px auto;
            text-align: center;
            outline: 5px dashed #63a5a5;
        }

        .a1 {
            /*display: block;*/
            padding: 10px;
            text-decoration: none;
            color: black;
            border-color: #2f4f4f;
            border-width: 10px;
            border-style: solid;
            
            /*display: inline-block; continua na linhas, mas com propriedades de block (como mudar tamanho, etc..)*/
        }

    </style>

</head>
<body>

    <h1>Exemplos de caixa em box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a class="a1" href="#">links são exemplos de caixas em inline-level</a>. Vamos ver cmo tudo isso funciona.</p>

    <a class="botao1" href="caixa02.html">PRÓXIMO</a>

    <h1>PAGINA 1</h1>
    
</body>
</html>