<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-image: linear-gradient(to bottom, black, rgb(0, 0, 87));*/
            background-color: #90A4AE;
        }

        .btn-link {
            text-decoration: none;
            border-radius: 3px;
            width: 140px;
            padding: 10px;
            text-align: center;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: #fff;
            background-color: #43A047;
            margin: 5px;
            
        }

        .btn-link:hover {
            box-shadow: 2px 2px 2px #2d6d21 ;
        }

    </style>

</head>
<body>

    <a class="btn-link" href="button-1.html">VOLTAR</a>

    
    
</body>
</html>