<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="fonte.css">

    <style>
        @font-face {
            font-family: 'Amor' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*

            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }

        h1 {
            font-family: 'Amor', Times, serif;
            font-weight: normal;
            font-size: 7em;
        }

        p {
            text-decoration: underline;

        }

    </style>

</head>
<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore voluptas ipsam quod corrupti. Corporis, repellat deserunt dicta, quidem repellendus sunt reprehenderit nihil nemo vero ex doloribus architecto? Nemo, iusto?</p>

    <a class="button" href="fonte01.html">VOLTAR</a>
    <a class="button" href="fonte03.html">PRÓXIMO</a>

    
</body>
</html>