<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layouts</title>

    <style>

        p {
            text-align: center;
        }

        .botao {
            background-color: gray;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0.5em 0.2em 0em 0.2em;
            padding: 0.5em;
            display: inline-block;
            box-shadow: 0.1em 0.1em 0.3em #00000043;
            width: 7em;
        }

        .botao:hover {
            outline: 0.1875em solid #545454;
        }

        .botao:active {
            background-color: rgb(169, 169, 169);
            color: #545454;
        }

    </style>

</head>
<body>

    <p>
        <a class="botao" href="index.html">VOLTAR</a>
    </p>
    
</body>
</html>